{
  "name": "powerschoolfilesync",
  "displayName": "PowerSchoolFileSync",
  "description": "PowerSchool File Sync, forked from https://github.com/pgmjah/filesync-vsce",
  "publisher": "prince",
  "icon": "images/icon.png",
  "author": {
    "name": "Prince PARK",
    "email": "prince_ppy@yahoo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/princeppy/powerschool-filesync.git"
  },
  "keywords": [
    "PowerSchool - File Synchronization",
    "PowerSchool - File Management",
    "PowerSchool - File Copying",
    "PowerSchool - File Deployment"
  ],
  "version": "2.2.9",
  "engines": {
    "vscode": "^1.81.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:fsconfig.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "psfilesync.createConfigFile",
        "title": "PS FileSync: Create a fsconfig.json file."
      },
      {
        "command": "psfilesync.startAllSyncs",
        "title": "PS FileSync: Start all synchronizing files/directories."
      },
      {
        "command": "psfilesync.stopAllSyncs",
        "title": "PS FileSync: Stop all synchronizing files/directories."
      },
      {
        "command": "psfilesync.syncCurrentFile",
        "title": "PS FileSync: Sync Current File",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "psfilesync.syncAllFiles",
        "title": "PS FileSync: Sync All Files"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "psfilesync.syncCurrentFile",
          "when": "psfilesync.hasConfig",
          "group": "navigation"
        }
      ]
    },
    "configuration": []
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "clean": "rm -rf out",
    "compile": "yarn run clean && tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.1",
    "@types/node": "16.x",
    "typescript": "^5.1.6"
  }
}